{
  "name": "rl-soc-connect",
  "version": "1.2.0",
  "description": "Configures a ReversingLabs SOC CLI. Prompts for the service — Spectra Intelligence (username/password) or Spectra Analyze (appliance URL + API token) — then writes the matching config and a PATH wrapper. Run after rl-soc-install.",
  "author": {
    "name": "ReversingLabs",
    "url": "https://www.reversinglabs.com"
  },
  "homepage": "https://github.com/reversinglabs/rl-spectra-ai-soc",
  "repository": "https://github.com/reversinglabs/rl-spectra-ai-soc",
  "license": "MIT",
  "keywords": [
    "security",
    "reversinglabs",
    "spectra-intelligence",
    "configure",
    "setup"
  ],
  "skills": "./skills"
}
